// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.4.21'
        version_moshi = '1.9.3'
        version_gradle = '4.1.1'
        version_core = "1.3.2"
        version_kotlin = "1.4.21"
        version_kotlin_coroutines = "1.4.1"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.3.2"
        version_constraint_layout = "2.1.0-alpha2"
        version_glide = "4.10.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-beta01"
        version_material = "1.3.0-beta01"
        version_play_services = "17.1.0"
        version_room = "2.3.0-alpha04"
        version_junit="4.13.1"
        version_and_test="1.1.2"
        version_espresso="3.3.0"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
